# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py24,
		  py25,
		  py26,
		  py27,
		  py30,
		  py31,
		  py32,
		  py33,
		  py34,
		  pep8,
		  pylint
[testenv]
# deps=pytest       # install pytest in the venvs
commands=python setup.py test  # or 'nosetests' or ...
